@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corPrimaria: rgb(240, 204, 0);
@corSecundaria: #000;
@corDoTexto: #FFF;


body {
    background-color: @corSecundaria;
    color: @corDoTexto;
    font-family: @fontePrincipal;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
    color: @corPrimaria;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corPrimaria;
    color: @corSecundaria;
    border: 2px solid @corPrimaria;
    transition-duration: 0.3s;
    font-family: @fontePrincipal;

    &:hover {
        border: 2px solid @corPrimaria;
        color: @corPrimaria;
        background-color: #000;
    }
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: 2px solid @corPrimaria;;
    border-radius: 8px;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
}

.resultado {
    padding: 16px;;
    margin-top: 120px;
    border: 5px ridge @corPrimaria;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}